apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: gotify-ingress
  labels:
    name: gotify-ingress
spec:
  rules:
    - host: gotify.domain.com
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: gotify-http
                port:
                  name: http
