TA_HOST=https://tubearchivist.${DOMAIN}
TA_USERNAME=admin
TA_PASSWORD=changeme
TZ=${TZ}
HOST_UID=${PUID}
HOST_GID=${PGID}
REDIS_CON=redis://archivist-redis:6379
ES_URL=http://archivist-es:9200
ELASTIC_PASSWORD=verysecret
