# Adguard

SERVICE_URL_ADGUARD=adguard.[[DOMAIN]]
SERVICE_URL_ADGUARD_SYNC=adguard-sync.[[DOMAIN]]


ADGUARD_IP=1.1.1.1

ORIGIN_URL=http://origin
ORIGIN_USERNAME=admin
ORIGIN_PASSWORD=admin

REPLICA1_URL=http://replica1
REPLICA1_USERNAME=admin
REPLICA1_PASSWORD=admin

CRON="0 */2 * * *"