ORIGIN_URL=${ADGUARD_ORIGIN_URL}
ORIGIN_USERNAME=${ADGUARD_ORIGIN_USERNAME}
ORIGIN_PASSWORD=${ADGUARD_ORIGIN_PASSWORD}

REPLICA1_URL=${ADGUARD_REPLICA1_URL}
REPLICA1_USERNAME=${ADGUARD_REPLICA1_USERNAME}
REPLICA1_PASSWORD=${ADGUARD_REPLICA1_PASSWORD}

CRON="0 */2 * * *"