version: "3.4"
services:
  olivetin:
    image: jamesread/olivetin
    restart: unless-stopped
    networks:
      - traefik
    user: root
    volumes:
      - ./data:/config
      - ../:/selfhosted
      - /var/run/docker.sock:/var/run/docker.sock
    labels:
      - "traefik.enable=true"

      - "traefik.http.routers.olivetin_https.entrypoints=websecure"
      - "traefik.http.routers.olivetin_https.rule=Host(`olivetin.joost.io`)"
      - "traefik.http.routers.olivetin_https.tls=true"
      - "traefik.http.routers.olivetin_https.tls.certresolver=myresolver"
      - "traefik.http.routers.olivetin_https.service=olivetin"
      
      - "traefik.http.services.olivetin.loadbalancer.server.port=1337"

      - "com.centurylinklabs.watchtower.enable=true"
networks:
  traefik:
    external: true