apiVersion: v2
name: adguard
description: AdGuard Home
type: application
version: 0.1.0
appVersion: "5.2.0"
dependencies:
  - name: "adguard-home"
    repository: "https://k8s-at-home.com/charts/"
    version: 5.2.0

