# Global
DOMAIN=example.org
TZ=Europe/Berlin

# Unraid Permissions
PUID=99
PGID=100
UMASK=022

# NGINX Proxy Manager
NPM_IP=10.10.10.10

# Teddycloud
TEDDYCLOUD_IP=20.20.20.20

# Tandoor
TANDOOR_SECRET_KEY=<SECRET_KEY>

# Paperless
PAPERLESS_SECRET_KEY=<PAPERLESS_SECRET_KEY>