# Global
DOMAIN=example.org
TZ=Europe/Berlin

# Unraid Permissions
PUID=99
PGID=100
UMASK=022

# Unraid Paths
APPDATA_PATH=/mnt/user/appdata
DATA_PATH=/mnt/user/data

# Adguard
ADGUARD_IP=1.1.1.1

# NGINX Proxy Manager
NPM_IP=10.10.10.10

# Teddycloud
TEDDYCLOUD_IP=20.20.20.20

# Tandoor
TANDOOR_SECRET_KEY=<SECRET_KEY>

# Paperless
PAPERLESS_SECRET_KEY=<PAPERLESS_SECRET_KEY>

# Immich
IMMICH_POSTGRES_PASSWORD=<IMMICH_POSTGRES_PASSWORD>

# Jellyfin
JELLYFIN_IP=30.30.30.30