version: "3.4"
services:
  tailscale:
    hostname: tailscale                         # This will become the tailscale device name
    image: tailscale/tailscale
    network_mode: host
    privileged: true
    restart: unless-stopped
    volumes:
      - "/var/lib:/var/lib"
      - "/dev/net/tun:/dev/net/tun"
    command: tailscaled
    labels:
      - "com.centurylinklabs.watchtower.enable=true"