version: "3"
services:
  db_recipes:
    restart: always
    image: postgres:11-alpine
    volumes:
      - tandoor-db:/var/lib/postgresql/data
    environment:
       SECRET_KEY: s3cr3t
       POSTGRES_PASSWORD: s3cret
    networks:
      - default

  web_recipes:
    image: vabene1111/recipes
    volumes:
      - tandoor-staticfiles:/opt/recipes/staticfiles
      - tandoor-mediafiles:/opt/recipes/mediafiles
    depends_on:
      - db_recipes
    environment:
      SECRET_KEY: s3cr3t
      POSTGRES_PASSWORD: s3cret
    labels:
      - "traefik.enable=true"

      - "traefik.http.routers.tandoor_https.entrypoints=websecure"
      - "traefik.http.routers.tandoor_https.rule=Host(`tandoor.joost.io`)"
      - "traefik.http.routers.tandoor_https.tls=true"
      - "traefik.http.routers.tandoor_https.tls.certresolver=myresolver"
      - "traefik.http.routers.tandoor_https.service=tandoor"

      - "traefik.http.services.tandoor.loadbalancer.server.port=8080"

      - "traefik.http.routers.tandoor_http.entrypoints=web"
      - "traefik.http.routers.tandoor_http.rule=Host(`tandoor.joost.io`)"
      - "traefik.http.routers.tandoor_http.middlewares=https_redirect"
      - "traefik.http.middlewares.https_redirect.redirectscheme.scheme=https"
      - "traefik.http.middlewares.https_redirect.redirectscheme.permanent=true"
    networks:
      - default
      - traefik
      
volumes:
  tandoor-db:
  tandoor-mediafiles:
  tandoor-staticfiles:
  
networks:
  default:
  traefik:
    external: true

