# Tandoor
SERVICE_URL=recipes.[[DOMAIN]]

DB_ENGINE=django.db.backends.sqlite3
SECRET_KEY=this_is_a_secret
ALLOWED_HOSTS=${SERVICE_URL}
POSTGRES_DB=/data/recipes.db
GUNICORN_MEDIA=1
GUNICORN_WORKERS=1
GUNICORN_THREADS=1
